/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mycompany.domain.service.impl;

import au.com.project.sample.domain.Person;
import com.mycompany.domain.service.AbstractFacade;
import com.mycompany.domain.service.PersonFacadeLocal;
import com.mycompany.domain.service.PersonFacadeRemote;
import javax.ejb.Stateless;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

/**
 *
 * @author SONY
 */
@Stateless
public class PersonFacade extends AbstractFacade<Person> implements PersonFacadeLocal, PersonFacadeRemote {
    @PersistenceContext(unitName = "project")
    private EntityManager em;

    protected EntityManager getEntityManager() {
        return em;
    }

    public PersonFacade() {
        super(Person.class);
    }
    
}
