/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mycompany.domain.service.impl;

import au.com.project.sample.domain.PhoneNumber;
import com.mycompany.domain.service.AbstractFacade;
import com.mycompany.domain.service.PhoneNumberFacadeLocal;
import com.mycompany.domain.service.PhoneNumberFacadeRemote;
import javax.ejb.Stateless;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

/**
 *
 * @author SONY
 */
@Stateless
public class PhoneNumberFacade extends AbstractFacade<PhoneNumber> implements PhoneNumberFacadeLocal , PhoneNumberFacadeRemote{
    @PersistenceContext(unitName = "project")
    private EntityManager em;

    protected EntityManager getEntityManager() {
        return em;
    }

    public PhoneNumberFacade() {
        super(PhoneNumber.class);
    }
    
}
