/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package au.com.project.sample.persistence.impl.jpa;

import au.com.project.sample.domain.Country;
import au.com.project.sample.persistence.local.CountryCacheDAOLocal;
import au.com.project.sample.persistence.remote.CountryCacheDAORemote;
import java.util.ArrayList;
import java.util.List;
import javax.ejb.Stateless;

/**
 *
 * @author SONY
 */
@Stateless
public class CountryCacheDAOImpl implements CountryCacheDAOLocal, CountryCacheDAORemote {
    
    final List<Country> countryCache = new ArrayList<Country>();
    

    // Add business logic below. (Right-click in editor and choose
    // "Insert Code > Add Business Method")
    
}
